In controllers we write the functions code about request and response handeling. Usually it contains request handeling functions 

for eg if user sends request to post the details in product table then do this

now after writing controller we use them in Router 